CS_IMG=xrd-centralserver-dev
SS0_IMG=xrd-securityserver-dev
SS1_IMG=xrd-securityserver-hwtoken-dev
CA_IMG=xrd-testca
IS_OPENAPI_IMG=ghcr.io/nordic-institute/xrddev-example-restapi:latest
IS_SOAP_IMG=niis/example-adapter:latest
TELEMETRY_COMMON_PARAMS="-javaagent:/usr/share/xroad/jlib/opentelemetry-javaagent.jar -Dotel.exporter.otlp.protocol=http/protobuf -Dotel.exporter.otlp.endpoint=http://jaeger:4318"